#index{
    width: 67.4%;
    margin: auto;
}

#index-banner{
    margin-top: 40px;
    width: 100%;
    cursor: pointer;
}

#gmedcf{
    text-align: center;
    font-size: 41.5px;
    text-shadow: 1.152px 1.152px 0 #fff, 1.728px 1.728px 0 #92c83e;
    margin-top: 100px;
}

#stats{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 160px;
    text-align: center;
    margin-top: 50px;
}

#stats img{
    height: 140px;
    width: 140px;
}

#stats h2{
    font-size: 37px;
}

#stats h3{
    font-size: 25px;
    color: #212026;
    margin-bottom: 10px;
    margin-top: 16px;
}

#stats p{
    color: #212026a3;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
}

#taorfe{
    font-size: 41.5px;
    text-shadow: 1.152px 1.152px 0 #fff, 1.728px 1.728px 0 #92c83e;
    margin-top: 320px;
}

#specs{
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 106px;
}

#specs img{
    width: 327.04px;
    height: 240.98px;
}

#specs h3{
    font-size: 21px;
    margin-top: 25px;
    margin-bottom: 20px;
}

#specs p{
    font-size: 18.4px;
    color: #00000099;
    line-height: 1.3;
}

#specs strong{
    color: #000;
    font-weight: 500;
}

#inn{
    display: flex;
    align-items: center;
    gap: 60px;  
}

#inn video{
    width: 485px;
    height: 615.16px;
}

#inn h2{
    font-size: 41.5px;
    text-shadow: 1.152px 1.152px 0 #fff, 1.728px 1.728px 0 #92c83e;
}

#inn h2~div{
    border-left: 4px solid #16aa515c;
    padding-left: 30px;
}

#inn h2+div{
    margin-bottom: 20px;
}

#inn h4{
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 10px;
}

#inn p{
    color: #000000e5;
    font-size: 18px;
    letter-spacing: 0.7px;
    line-height: 1.4;
}

#index2{
    width: 67.4%;
    margin: auto;
}   

#index2-1 h1{
    font-size: 41.5px;
    text-shadow: 1.152px 1.152px 0 #fff, 1.728px 1.728px 0 #92c83e;
}

#index2-1-info{
    display: flex;
    margin-top: 30px;
}

#index2-1-info>p{
    font-size: 17px;
    color: #5c5c5c;
    margin-right: 30px;
}

#index2-1-info h4{
    font-size: 21px;
}

#index2-1-info div p{
    font-size: 15px;
    color: #212026b8;
    line-height: 1.5;
}

#index2-1-info div:nth-child(2){
    margin-right: 120px;
}

#grid{
    display: flex;
    margin-top: 25px;
    margin-bottom: 40px;
    gap: 13px;

}

#grid img{
    height: 100%;
    width: 100%;
}

#grid div:first-child{
    display: grid;
    grid-template-columns: 513.21px;
    grid-template-rows: 254.41px , 254.41px;
    grid-row-gap: 13px;
}

#grid div:last-child{
    display: grid;
    grid-template-columns: 500.65px;
    grid-template-rows: 520.98px;
}

#grid+span , #index2-2 span{
    color: #107b3b;
    cursor: pointer;
    font-size: 21px;
    font-weight: 600;
}

#index2-2{
    display: flex;
    margin: 152px 0;
}

#index2-2 div:first-child img{
    height: 509.65px;
    width: 435px;
    margin-bottom: 10px;
    margin-right: 80px;
}

#index2-2 div:first-child p{
    font-size: 12px;
    font-weight: 600;
    color: #687986;
}

#index2-2 h1{
    font-size: 41px;
    line-height: 1.35;
    margin-top: 35px;
}

#index2-2 div:last-child p{
    font-size: 22px;
    font-weight: 100;
    margin-top: 30px;
    margin-bottom: 17px;
}

#index2-2 h3{
    font-size: 22px;
    line-height: 1.5;
    margin-bottom: 30px;
}

#index3{
    margin: auto;
    width: 67.4%;
}

#index3 h1{
    font-size: 41px;
    margin-bottom: 48px;
}

#index3 ol{
    list-style: none;
    display: flex;
    gap: 65px;
    margin-bottom: 152px;
}

#index3 li{
    background: radial-gradient(100% 100% at 28.66% 0%, #F9FCF4 0%, #E0E6D8 100%);
    padding: 32px;
    cursor: pointer;
}

#index3 div{
    font-size: 20.5px;
    font-weight: 600;
    margin-top: 45px;
    height: 48px;
    width: 279.04px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#index3 div img{
    height: 15px;
    width: 24px;
}

#index3 p{
    font-size: 14px;
    color: #000000a3;
}