<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>
    <section id="section1">
       <nav id="nav">
        <div id="sub-nav">
            <img src="https://static.tacdn.com/img2/brand_refresh_2025/logos/wordmark.svg" alt="svg">
            <ol>
                <li>Discover</li>
                <li>Trips</li>
                <li>Review</li>
                <li>More</li>
            </ol>
            <div>
                <span><svg viewBox="0 0 24 24" width="20px" height="20px" class="d Vb UmNoP" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.31 9.82h4.178c-.069-1.591-.356-2.993-.766-4.017-.237-.593-.501-1.023-.756-1.293-.211-.223-.38-.3-.5-.32h-.133c-.12.02-.289.097-.5.32-.255.27-.519.7-.756 1.293-.41 1.024-.697 2.426-.767 4.017m-.374-5.14q-.135.272-.252.566C8.194 6.472 7.88 8.07 7.81 9.82H5.055a6.39 6.39 0 0 1 3.88-5.14m2.301-1.989a7.883 7.883 0 0 0-7.726 7.88 7.88 7.88 0 0 0 7.884 7.885c.584 0 .871-.014 1.11-.074.124-.031.172-.049.213-.064.058-.02.099-.036.312-.073l-.26-1.477a4 4 0 0 0-.628.159c-.031.007-.132.029-.743.029-.121 0-.313-.06-.566-.327-.255-.27-.519-.699-.756-1.292-.41-1.025-.697-2.426-.767-4.017h4.203a4.7 4.7 0 0 1-.113.843 6 6 0 0 1-.112.413l-.012.04-.004.016c-.034.114-.089.298-.1.478l1.498.088v.006s.007-.035.044-.161l.012-.04c.038-.126.09-.298.136-.505.072-.313.134-.698.152-1.178h2.734a4.2 4.2 0 0 1-.195.949c-.055.16-.11.28-.166.403l-.004.01-.01.02c-.046.101-.132.288-.161.486l1.484.219-.005.026s.012-.032.057-.13l.008-.018c.056-.123.137-.3.216-.529.168-.49.31-1.168.31-2.186a7.88 7.88 0 0 0-7.72-7.879 2 2 0 0 0-.325 0m2.626 1.99q.134.271.252.565c.49 1.226.805 2.824.875 4.574h2.75a6.38 6.38 0 0 0-3.877-5.14M8.94 16.466a8 8 0 0 1-.256-.573c-.49-1.227-.805-2.824-.875-4.574H5.055a6.39 6.39 0 0 0 3.885 5.147"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M20.489 12.343h-8.75v6.648h5.255l3.495 2.325zm-1.5 1.5v4.674l-1.542-1.026H13.24v-3.648z"></path></svg>&nbsp; INR</span>
                <button>Sign in</button>
            </div>
        </div>
       </nav> 
       <h1>Where to?</h1>
       <div>
            <span><svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb egaXP UmNoP" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.889 3.542a.25.25 0 0 0-.278 0l-8 5.333a.25.25 0 0 0-.111.208v10.465c0 .138.112.25.25.25h16a.25.25 0 0 0 .25-.25V9.083a.25.25 0 0 0-.111-.208zm-1.11-1.248a1.75 1.75 0 0 1 1.942 0l8 5.333c.487.325.779.871.779 1.456v10.465a1.75 1.75 0 0 1-1.75 1.75h-16A1.75 1.75 0 0 1 2 19.548V9.083c0-.585.292-1.131.78-1.456z"></path></svg>&nbsp;Search All</span>
            <span><svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb egaXP UmNoP" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M22 12.5V20h-4.5v-3h-11v3H2V6.25a2.25 2.25 0 0 1 4.5 0v6.25zM5 6.25a.75.75 0 0 0-1.5 0V18.5H5v-3h14v3h1.5V14H5z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-3.5 2a2 2 0 1 0 0-4 2 2 0 0 0 0 4"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M11 7h5.6a5.4 5.4 0 0 1 5.4 5.4V14H11zm9.241 4A3.9 3.9 0 0 0 16.6 8.5h-4.1v4h8v-.1a3.9 3.9 0 0 0-.259-1.4"></path></svg>&nbsp;Hotels</span>
            <span><svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb egaXP UmNoP" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.56 7.5H3.75a.25.25 0 0 0-.25.25v10c0 .138.112.25.25.25h16.5a.25.25 0 0 0 .25-.25v-10a.25.25 0 0 0-.25-.25h-3.81l-2-2H9.56zM8.94 4h6.12l2 2h3.19c.966 0 1.75.784 1.75 1.75v10a1.75 1.75 0 0 1-1.75 1.75H3.75A1.75 1.75 0 0 1 2 17.75v-10C2 6.784 2.784 6 3.75 6h3.19z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12 9.25a2.75 2.75 0 1 0 0 5.5 2.75 2.75 0 0 0 0-5.5M7.75 12a4.25 4.25 0 1 1 8.5 0 4.25 4.25 0 0 1-8.5 0"></path></svg>&nbsp;Things to Do</span>
            <span><svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb egaXP UmNoP" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.051 6.549v.003l1.134 1.14 3.241-3.25.003-.002 1.134 1.136-3.243 3.252 1.134 1.14a1 1 0 0 0 .09-.008c.293-.05.573-.324.72-.474l.005-.006 2.596-2.603L22 8.016l-2.597 2.604a3.73 3.73 0 0 1-1.982 1.015 4.3 4.3 0 0 1-3.162-.657l-.023-.016-.026-.018-1.366 1.407 8.509 8.512L20.219 22l-.002-.002-6.654-6.663-2.597 2.76-7.3-7.315C1.967 8.948 1.531 6.274 2.524 4.198c.241-.504.566-.973.978-1.386l8.154 8.416 1.418-1.423-.039-.045c-.858-1.002-1.048-2.368-.62-3.595a4.15 4.15 0 0 1 .983-1.561L16 2l1.135 1.138-2.598 2.602-.047.045c-.16.151-.394.374-.433.678zM3.809 5.523c-.362 1.319-.037 2.905 1.06 4.103L10.93 15.7l1.408-1.496zM2.205 20.697 3.34 21.84l4.543-4.552-1.135-1.143z"></path></svg>&nbsp;Restaurants</span>
            <span><svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb egaXP UmNoP" aria-hidden="true"><path d="m9.412 22.286-7.63-7.89 1.87-1.87 3.39.6c.08 0 .5 0 .73-.21l2.15-2.08c.02-.05.04-.13.04-.16 0-.02-.07-.1-.26-.19l-7.2-3.32 2.74-2.68 8.83 1.59c.2.02.49.02.62 0l3.21-3.24c.86-.78 2.58-1.75 3.76-.58 1.17 1.17.24 2.88-.49 3.71l-3.16 3.23c-.02.06-.05.24.01.61l1.52 8.83-2.7 2.43-3.29-6.84a.5.5 0 0 0-.18-.14l-2.49 2.33s-.01.15.01.3l.55 3.62-2.04 1.95zm-5.53-7.87 5.57 5.75.4-.38-.43-2.85c-.16-1.04.25-1.5.51-1.68l2.42-2.24c.45-.42.91-.46 1.2-.43.73.08 1.18.69 1.27.81l.06.1 2.45 5.1.59-.54-1.38-8.01c-.21-1.22.19-1.75.44-1.96l3.09-3.15c.25-.29.89-1.26.53-1.63-.36-.36-1.36.32-1.66.6l-3.27 3.29c-.47.45-1.35.42-1.83.35l-8.1-1.45-.63.62 5.21 2.4c.73.33.99.82 1.08 1.17.2.75-.23 1.38-.28 1.45l-.09.11-2.24 2.17c-.78.71-1.85.62-1.96.6l-2.67-.47-.27.27z"></path></svg>&nbsp;Flights</span>
            <span><svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb egaXP UmNoP" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="m11.995 2.174 9.76 6.5v13.152H2.245V8.674zm0 1.803-8.25 5.5v10.849h16.51V9.477zm-2.99 8.359a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5m-2.75 1.25a2.75 2.75 0 0 1 5.396-.75h6.344v1.5h-2.25v2.25h-1.5v-2.25h-2.594a2.751 2.751 0 0 1-5.396-.75"></path></svg>&nbsp;Holiday Homes</span>
       </div>
       <div id="search">
            <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.12 4.14a5.99 5.99 0 1 0 0 11.98 5.99 5.99 0 0 0 0-11.98m-7.49 5.99a7.49 7.49 0 1 1 13.299 4.728L21.37 20.3l-1.06 1.061-5.44-5.44A7.49 7.49 0 0 1 2.63 10.13"></path></svg>
            <input type="search" name="text" id="text" placeholder="Places to go, things to do, hotels...">
            <button>Search</button>
       </div>
       <div id="text1">
            <div></div>
            <div>
                <h1>Find things to do <br>for everything <br>you're into</h1>
                <p>Browse 400,000+ experiences and books with us.</p>
                <button>Book now</button><br>
                <span><svg viewBox="0 0 24 24" width="20px" height="20px" class="d Vb UmNoP" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 20.24a8.24 8.24 0 1 0 0-16.48 8.24 8.24 0 0 0 0 16.48m0 1.5c5.379 0 9.74-4.361 9.74-9.74S17.378 2.26 12 2.26 2.26 6.622 2.26 12s4.361 9.74 9.74 9.74"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M9.23 17V7h1.5v10zm4.55 0V7h1.5v10z"></path></svg></span>
            </div>
       </div>
    </section>
    <div id="section2">
        <h1>Do something award-winning</h1>
        <p>2025's Travellers' Choice Awards Best of the Best Things to Do</p>
        <div id="images">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/30/7d/4b/2d/caption.jpg?w=300&h=-1&s=1" alt="">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/30/7d/4b/b2/caption.jpg?w=300&h=-1&s=1" alt="">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/30/7d/4c/8e/caption.jpg?w=300&h=-1&s=1" alt="">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/30/7d/4c/de/caption.jpg?w=300&h=-1&s=1" alt="">
        </div>
    </div>
    <div id="section3">
        <h1>Ways to tour Hyderabad District</h1>
        <p>Book these experiences for a close-up look at Hyderabad District.</p>
        <div id="images">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/22/e8/df/a4/caption.jpg?w=300&h=300&s=1" alt="">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/65/8f/53/caption.jpg?w=300&h=300&s=1" alt="">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1e/f5/16/92/caption.jpg?w=300&h=300&s=1" alt="">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2a/f8/0a/fd/caption.jpg?w=300&h=300&s=1" alt="">
        </div>
        <div id="text">
            <div>
                <h3>Full Day Sightseeing Tour of Hyderabad</h3>
                <span>4.9</span>
                <svg class="evwcZ" viewBox="0 0 128 24" width="68" height="12" aria-labelledby=":lithium-R5okdaaerlbqauen9:" data-automation="bubbleRatingImage"><title id=":lithium-R5okdaaerlbqauen9:">4.9 of 5 bubbles</title><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform=""></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(26 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(52 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(78 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(104 0)"></path></svg>
                <span>(132)</span>
                <p>from ₹11,668 per group</p>
            </div>
            <div>
                <h3>Half day Hyderabad tour to Golkonda fort & Qutub Shahi tombs in private car</h3>
                <span>4.9</span>
                <svg class="evwcZ" viewBox="0 0 128 24" width="68" height="12" aria-labelledby=":lithium-R5okdaaerlbqauen9:" data-automation="bubbleRatingImage"><title id=":lithium-R5okdaaerlbqauen9:">4.9 of 5 bubbles</title><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform=""></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(26 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(52 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(78 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(104 0)"></path></svg>
                <span>(28)</span>
                <p>from ₹8,975 per adult</p>
            </div>
            <div>
                <h3>Old City Walking tour in <br>Hyderabad, travel back 400 <br>years in time</h3>
                <span>4.8</span>
                <svg class="evwcZ" viewBox="0 0 128 24" width="68" height="12" aria-labelledby=":lithium-R5okdaaerlbqauen9:" data-automation="bubbleRatingImage"><title id=":lithium-R5okdaaerlbqauen9:">4.9 of 5 bubbles</title><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform=""></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(26 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(52 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(78 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(104 0)"></path></svg>
                <span>(87)</span>
                <p>from ₹4,936 per adult</p>
            </div>
            <div>
                <h3>Golconda Heritage Half Day <br>Guided Private Tour</h3>
                <span>4.9</span>
                <svg class="evwcZ" viewBox="0 0 128 24" width="68" height="12" aria-labelledby=":lithium-R5okdaaerlbqauen9:" data-automation="bubbleRatingImage"><title id=":lithium-R5okdaaerlbqauen9:">4.9 of 5 bubbles</title><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform=""></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(26 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(52 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(78 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(104 0)"></path></svg>
                <span>(19)</span>
                <p>from ₹10,770 per group</p>
            </div>
        </div>
    </div>
    <div id="section4">
        <h1>The world's best things to do</h1>
        <p>Make it a trip to remember with 2025's Travellers' Choice Awards Best of the Best.</p>
        <button>Reveal the winners</button>
    </div>
    <div id="section5">
        <h3>Inspiration to get you going</h3>
        <div id="images">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2a/80/3f/86/caption.jpg?w=400&h=300&s=1" alt="">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2f/ee/b5/13/cc05be0e-3017-4552.jpg?w=400&h=-1&s=1" alt="">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2f/ee/b5/4c/f5829cf6-f8e3-490a.jpg?w=400&h=300&s=1" alt="">
        </div>
        <div id="text">
            <span>The ultimate family travel guide</span>
            <span>Where to stargaze around the world, <br>from Utah to Dubai</span>
            <span>Load up on art in Paris, NYC, and other <br>culture hot spots</span>
        </div>
    </div>
    <div id="section6">
        <h1>Things to do—right now</h1>
        <p>Seasonal faves you don't want to miss</p>
        <div id="images">
            <img src="./media/01.jpg" alt="">
            <img src="./media/02.jpg" alt="">
            <img src="./media/03.jpg" alt="">
            <img src="./media/04.jpg" alt="">
        </div>
        <div id="text">
            <div>
                <h6>Sorrento</h6>
                <h3>Small-group boat tour of the <br>Amalfi Coast from Sorrento</h3>
                <span>4.8</span>
                <svg class="evwcZ" viewBox="0 0 128 24" width="68" height="12" aria-labelledby=":lithium-R5okdaaerlbqauen9:" data-automation="bubbleRatingImage"><title id=":lithium-R5okdaaerlbqauen9:">4.9 of 5 bubbles</title><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform=""></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(26 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(52 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(78 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(104 0)"></path></svg>
                <span>(326)</span>
                <p>from ₹16,108 per adult</p>
            </div>
            <div>
                <h6>Albufeira</h6>
                <h3>Dolphins Search and Benagil Caves from Albufeira</h3>
                <span>4.9</span>
                <svg class="evwcZ" viewBox="0 0 128 24" width="68" height="12" aria-labelledby=":lithium-R5okdaaerlbqauen9:" data-automation="bubbleRatingImage"><title id=":lithium-R5okdaaerlbqauen9:">4.9 of 5 bubbles</title><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform=""></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(26 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(52 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(78 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(104 0)"></path></svg>
                <span>(3,377)</span>
                <p>from ₹3,661 per adult</p>
            </div>
            <div>
                <h6>Calgary</h6>
                <h3>Explore Banff National Park with Our Premium Day Tour</h3>
                <span>5.0</span>
                <svg class="evwcZ" viewBox="0 0 128 24" width="68" height="12" aria-labelledby=":lithium-R5okdaaerlbqauen9:" data-automation="bubbleRatingImage"><title id=":lithium-R5okdaaerlbqauen9:">4.9 of 5 bubbles</title><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform=""></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(26 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(52 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(78 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(104 0)"></path></svg>
                <span>(323)</span>
                <p>from ₹9,427 per adult</p>
            </div>
            <div>
                <h6>Jackson</h6>
                <h3>Whitewater Rafting in Jackson Hole: Small Boat Excitement</h3>
                <span>4.9</span>
                <svg class="evwcZ" viewBox="0 0 128 24" width="68" height="12" aria-labelledby=":lithium-R5okdaaerlbqauen9:" data-automation="bubbleRatingImage"><title id=":lithium-R5okdaaerlbqauen9:">4.9 of 5 bubbles</title><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform=""></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(26 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(52 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(78 0)"></path><path d="M 12 0C5.388 0 0 5.388 0 12s5.388 12 12 12 12-5.38 12-12c0-6.612-5.38-12-12-12z" transform="translate(104 0)"></path></svg>
                <span>(489)</span>
                <p>from ₹11,671 per adult</p>
            </div>
        </div>
    </div>
    <div id="section7">
        <h1>Iconic places you need to see</h1>
        <div id="images">
            <img src="./media/05.jpg" alt="">
            <img src="./media/06.jpg" alt="">
            <img src="./media/07.jpg" alt="">
            <img src="./media/08.jpg" alt="">
        </div>
    </div>
    <div id="section8">
        <img src="./media/09.jpg" alt="">
        <div id="text3">
            <img src="https://static.tacdn.com/img2/brand_refresh_2025/logos/logo.svg" alt="">&nbsp;
            <span>Sponsored by Wanderlab</span>
            <h3>Watch The Wanderer</h3>
            <p>Tripadvisor's award-winning travel series, now <br>streaming on Amazon Prime Video</p>
            <button>Learn more</button>
        </div>
    </div>
    <div id="section9">
        <div id="text4">
            <img src="https://static.tacdn.com/img2/brand_refresh_2025/travelers_choice/badges/2025/2025_Best_of_the_Best_Badge_Large.svg" alt="">
            <h1>Travellers'<br>Choice <br>Awards Best <br>of the Best</h1>
            <h4>Among our top 1% of places, stays, eats, and experiences—decided by you.</h4>
            <button>See the winners</button>
        </div>
        <img src="./media/tc_cards_2025_DR2.png" alt="">
    </div>
    <div id="section10">
        <h1>Iconic places you need to see</h1>
        <div id="images">
            <img src="./media/11.jpg" alt="">
            <img src="./media/12.jpg" alt="">
            <img src="./media/13.jpg" alt="">
            <img src="./media/14.jpg" alt="">
        </div>
        <div id="text">
            <p>Classes and experiences for authentic pizza</p>
            <p>Ways to explore the Great Barrier Reef</p>
            <p>Tours to the Grand Canyon from Vegas</p>
            <p>There's lots to do when the sun goes down</p>
        </div>
    </div>
    <footer>
        <div id="text">
        <div id="text1">
            <ol>
                <li>About Tripadvisor</li>
                <li>About Us</li>
                <li>Press</li>
                <li>Resources and Policies</li>
                <li>Careers</li>
                <li>Trust & Safety</li>
                <li>Contact us</li>
                <li>Tripadvisor Technology <br>Blog</li>
            </ol>
            <ol>
                <li>Explore</li>
                <li>write a review</li>
                <li>Add a place</li>
                <li>Join</li>
                <li>Travellers' Choice</li>
                <li>Help Centre</li>
                <li>Travel Stories</li>
            </ol>
            <ol>
                <li>Do Business With Us</li>
                <li>Owners & DMO/CVB</li>
                <li>Business Advantage</li>
                <li>Sponsored Placements</li>
                <li>Access our Content API</li>
                <li>Get The App</li>
                <li>iPhone App</li>
                <li>Android App</li>
            </ol>
        </div>
        <div id="text2">
            <p>Tripadvisor Sites</p>
            <p>Book tours and attraction tickets on Viator</p>
        </div>
        </div>
        <div id="footer1">
            <div id="left">
                <div id="logo1">
                <img src="https://static.tacdn.com/img2/brand_refresh_2025/logos/logo.svg" alt="">
                <span>© 2025 Tripadvisor LLCAll rights reserved.</span></div>
                <div id="terms">
                    <span>Terms of Use</span>
                    <span>Privacy and Cookies Statement</span>
                    <span>Cookie consent</span>
                    <span>Site Map</span>
                    <span>How the site works</span>
                    <span>Contact us</span>
                    <span>Accessibility Statement</span>
                </div>
                <p>Tripadvisor LLC makes no guarantees for availability of prices advertised on our sites and applications. Listed prices may require a stay of a particular length or have blackout dates, qualifications or other applicable restrictions.</p>
                <div>
                <span>Read more</span>
                <span>
                    <svg viewBox="0 0 24 24" width="20px" height="20px" class="d Vb UmNoP" aria-hidden="true"><path d="M18.4 7.4 12 13.7 5.6 7.4 4.2 8.8l7.8 7.8 7.8-7.8z"></path></svg>
                </span></div>
            </div>
            <div id="right">
                <div id="button1">
                    <button>
                        <span>₹ INR</span>
                        <span>
                            <svg viewBox="0 0 24 24" width="20px" height="20px" class="d Vb UmNoP" aria-hidden="true"><path d="M18.4 7.4 12 13.7 5.6 7.4 4.2 8.8l7.8 7.8 7.8-7.8z"></path></svg>
                        </span>
                    </button>
                    <button>
                        <span>India</span>
                        <span>
                            <svg viewBox="0 0 24 24" width="20px" height="20px" class="d Vb UmNoP" aria-hidden="true"><path d="M18.4 7.4 12 13.7 5.6 7.4 4.2 8.8l7.8 7.8 7.8-7.8z"></path></svg>
                        </span>
                    </button>
                </div>
                <div id="button2">
                    <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP" aria-hidden="true"><path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.093 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.563V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.129 22 16.992 22 12"></path></svg>
                    <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP" aria-hidden="true"><path d="M13.905 10.47 21.35 2h-1.764L13.12 9.353 7.956 2H2l7.809 11.12L2 22h1.764l6.827-7.766L16.044 22H22M4.4 3.302h2.71l12.476 17.46h-2.71"></path></svg>
                    <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP" aria-hidden="true"><path d="M12.008 2C6.481 2 2 6.474 2 11.992c0 4.235 2.636 7.853 6.36 9.309-.091-.79-.166-2.007.032-2.87.181-.781 1.17-4.967 1.17-4.967s-.297-.6-.297-1.48c0-1.39.807-2.426 1.812-2.426.857 0 1.269.641 1.269 1.406 0 .855-.544 2.138-.832 3.33-.239.995.503 1.81 1.483 1.81 1.779 0 3.146-1.875 3.146-4.573 0-2.393-1.721-4.062-4.184-4.062-2.85 0-4.522 2.13-4.522 4.334 0 .855.329 1.776.74 2.278a.3.3 0 0 1 .067.287c-.074.313-.247.995-.28 1.135-.041.181-.149.222-.338.132-1.252-.584-2.035-2.401-2.035-3.873 0-3.15 2.29-6.045 6.615-6.045 3.468 0 6.17 2.467 6.17 5.773 0 3.446-2.175 6.217-5.19 6.217-1.013 0-1.969-.526-2.29-1.151l-.626 2.377c-.222.871-.832 1.957-1.244 2.623.94.288 1.928.444 2.966.444C17.519 22 22 17.526 22 12.008 22.016 6.474 17.535 2 12.008 2"></path></svg>
                    <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP" aria-hidden="true"><path d="M12 3.803c2.67 0 2.986.01 4.04.059.976.044 1.505.207 1.858.344.435.16.828.416 1.151.748.332.323.588.716.748 1.151.137.353.3.882.344 1.857.049 1.055.059 1.37.059 4.041 0 2.67-.01 2.986-.059 4.041-.044.975-.207 1.505-.344 1.857A3.32 3.32 0 0 1 17.9 19.8c-.352.137-.882.3-1.857.344-1.054.048-1.37.058-4.04.058s-2.987-.01-4.041-.058c-.975-.044-1.505-.207-1.857-.344a3.1 3.1 0 0 1-1.151-.748 3.1 3.1 0 0 1-.749-1.151c-.137-.353-.3-.883-.344-1.857-.048-1.055-.058-1.371-.058-4.041s.01-2.987.058-4.041c.045-.975.207-1.505.344-1.857a3.1 3.1 0 0 1 .749-1.151 3.1 3.1 0 0 1 1.15-.749c.353-.137.883-.3 1.858-.344 1.054-.048 1.37-.058 4.04-.058zM12.002 2c-2.716 0-3.057.012-4.124.06-1.066.05-1.793.22-2.428.466A4.9 4.9 0 0 0 3.678 3.68a4.9 4.9 0 0 0-1.153 1.772c-.247.635-.416 1.363-.465 2.427C2.012 8.943 2 9.286 2 12.002c0 2.715.012 3.056.06 4.123.05 1.066.218 1.791.465 2.426a4.9 4.9 0 0 0 1.153 1.772c.5.508 1.105.902 1.772 1.153.635.248 1.363.417 2.428.465s1.407.06 4.123.06 3.056-.01 4.123-.06 1.79-.217 2.426-.465a5.1 5.1 0 0 0 2.925-2.925c.247-.635.416-1.363.465-2.427.048-1.064.06-1.407.06-4.123s-.012-3.057-.06-4.123c-.05-1.067-.218-1.791-.465-2.426a4.9 4.9 0 0 0-1.153-1.771 4.9 4.9 0 0 0-1.772-1.155c-.635-.247-1.363-.416-2.428-.464s-1.406-.06-4.122-.06z"></path><path d="M12 6.866a5.135 5.135 0 1 0 0 10.27 5.135 5.135 0 0 0 0-10.27m0 8.47a3.334 3.334 0 1 1 0-6.669 3.334 3.334 0 0 1 0 6.669m5.338-7.473a1.2 1.2 0 1 0 0-2.4 1.2 1.2 0 0 0 0 2.4"></path></svg>
                    <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP" aria-hidden="true"><path d="M21.8 7.9s-.2-1.4-.8-2c-.8-.8-1.6-.8-2-.8-2.8-.2-7-.2-7-.2s-4.2 0-7 .2c-.4.1-1.3.1-2 .9-.6.6-.8 2-.8 2S2 9.6 2 11.2v1.5c0 1.6.2 3.2.2 3.2s.2 1.399.8 2c.8.8 1.8.8 2.2.899C6.8 18.9 12 19 12 19s4.2 0 7-.2c.4 0 1.2-.1 2-.8.6-.6.8-2 .8-2s.2-1.6.2-3.2v-1.5c0-1.7-.2-3.4-.2-3.4M9.9 14.5V8.9l5.4 2.8z"></path></svg>
                    <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP" aria-hidden="true"><path d="M18.116 6.009A4.8 4.8 0 0 1 15.936 2h-3.438l-.005 13.78a2.89 2.89 0 0 1-2.885 2.782 2.89 2.89 0 0 1-2.89-2.89 2.894 2.894 0 0 1 2.89-2.891c.297 0 .583.049.853.133v-3.51a6 6 0 0 0-.853-.062 6.336 6.336 0 0 0-6.329 6.33 6.32 6.32 0 0 0 2.702 5.181A6.3 6.3 0 0 0 9.608 22a6.336 6.336 0 0 0 6.329-6.328V8.683a8.18 8.18 0 0 0 4.784 1.538V6.783c-.96 0-1.855-.285-2.605-.774"></path></svg>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>