<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Book Cabs Nearby at Best Price | Hire Taxi Nearby Online at Olacabs.com
    </title>
    <link rel="stylesheet" href="./CSS/styles.css" />
    <link rel="shortcut icon" href="./Images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main>
      <nav id="nav">
        <div id="sub-nav">
          <div>
            <img src="./Images/ola-white-logo.svg" alt="" />
            <ol>
              <li>Ola Electric</li>
              <li>Krutrim</li>
              <li>Outstation</li>
            </ol>
          </div>

          <div>
            <button>Book an Ola Cab</button>
            <button>Free S1 Test Ride</button>
            <img src="./Images/hamburger.svg" alt="" />
          </div>
        </div>
      </nav>

      <header id="home-page">
        <h1>
          Moving people, <br />
          and the world
        </h1>
        <div id="button3">
          <button>Daily</button>
          <button>Rental</button>
          <button>Outstation</button>
        </div>
        <div id="location">
          <div id="c-loc">
            <span id="green-dot"></span>
            <input type="text" placeholder="Current Location" />
            <img src="./Images/current-location.svg" alt="" />
          </div>
          <div id="s-line"></div>
          <div id="e-loc">
            <span id="red-dot"></span>
            <input type="text" placeholder="Enter Location" />
            <div></div>
          </div>
          <button id="search">
            <span>search</span>
            <span>ola cabs</span>
            <img src="./Images/forward-arrow.svg" alt="" />
          </button>
        </div>
      </header>
      <div id="index">
        <img id="index-banner" src="./Images/index_banner.png" alt="" />
        <h2 id="gmedcf">
          Global mobility ecosystem driving <br />
          communities forward
        </h2>
        <ol id="stats">
          <li>
            <img src="./Images/cts-covered.svg" alt="" />
            <h2>250+</h2>
            <h3>Cities covered</h3>
            <p>
              Across India, Australia, New <br />
              Zealand and the UK
            </p>
          </li>
          <li>
            <img src="./Images/year-rides.svg" alt="" />
            <h2>55 Cr+</h2>
            <h3>Yearly rides</h3>
            <p>
              Booked by our customers <br />
              every year
            </p>
          </li>
          <li>
            <img src="./Images/kms-covered.svg" alt="" />
            <h2>12 Cr+</h2>
            <h3>Kilometers on S1</h3>
            <p>
              Distance covered on Ola S1 <br />
              scooters within a year of <br />
              launch
            </p>
          </li>
        </ol>
        <h1 id="taorfe">There's an Ola ride for everyone</h1>
        <ol id="specs">
          <li>
            <img src="./Images/ride-budget.svg" alt="" />
            <h3>For any budget</h3>
            <p>
              From <strong>Bikes</strong> and <strong>Autos</strong> to
              <strong>Prime Sedans</strong> <br />
              and <strong>Prime SUVs</strong>, you will find a ride in <br />
              your budget at your convenience any <br />
              time.
            </p>
          </li>
          <li>
            <img src="./Images/ride-distance.svg" alt="" />
            <h3>For any distance</h3>
            <p>
              Book rides within the city with <strong>Daily</strong>, or <br />
              take a trip to your favourite <br />
              destinations outside the city with <br />
              <strong>Outstation</strong>.
            </p>
          </li>
          <li>
            <img src="./Images/ride-duration.svg" alt="" />
            <h3>For any duration</h3>
            <p>
              Easily plan a day out without having to <br />
              worry about conveyance with an hour- <br />based package from
              <strong>Rental</strong>.
            </p>
          </li>
        </ol>
        <div id="inn">
          <video src="./Images/for-riders.mp4" autoplay loop muted></video>
          <div>
            <h2>
              Making innovations <br />
              since 2011
            </h2>
            <div>
              <h4>For Riders</h4>
              <p>
                We constantly experiment to come up with <br />
                industry-first features for our riders that eventually <br />
                become a norm.
              </p>
            </div>
            <div>
              <h4>For Drivers</h4>
              <p>
                Our drivers get real time stats to help optimize their <br />
                rides better and earn more, straight from the app.
              </p>
            </div>
          </div>
        </div>
      </div>
      <section id="info">
        <div id="sub-info">
          <h1>
            Experience the <br />
            smarter way to pay
          </h1>

          <div id="minfo">
            <img src="./Images/insurance-shop-img.png" alt="" />
            <div>
              <div>
                <p>Postpaid +</p>
                <button>Trusted by 40 lakh+ users</button>
              </div>
              <h4>
                Buy now, pay later for all <br />
                spends once a month
              </h4>
              <ol>
                <li>
                  <img src="./Images/insurance-1.svg" alt="" />
                  <p>
                    Buy now, pay <br />
                    after 30 days
                  </p>
                </li>
                <li>
                  <img src="./Images/insurance-3.svg" alt="" />
                  <p>
                    Shop across <br />
                    20,000 apps
                  </p>
                </li>
                <li>
                  <img src="./Images/insurance-2.svg" alt="" />
                  <p>
                    Credit limit upto <br />
                    ₹100,000
                  </p>
                </li>
              </ol>
            </div>
          </div>

          <div id="einfo">
            <div>
              <p>Insurance</p>
              <h4>
                Effective insurances for all <br />
                your risks
              </h4>
              <h3>
                Explore more on the Ola app
                <img src="./Images/green-arrow-right.svg" alt="" />
              </h3>
            </div>
            <img src="./Images/insure-trips.svg" alt="" />
            <img src="./Images/insure-daily.svg" alt="" />
            <img src="./Images/insure-hospicash.svg" alt="" />
          </div>
          <p>+ Much more</p>
        </div>
      </section>

      <section id="index2">
        <div id="index2-1">
          <h1>Making a difference</h1>

          <div id="index2-1-info">
            <p>
              Ola Foundation, the social welfare arm of Ola, is an outcome of a
              <br />
              belief based on real interactions, research, and extensive study
              on <br />
              the far-reaching impact of enabling and equipping people.
            </p>
            <div>
              <h4>1 Lakh+</h4>
              <p>
                Families impacted in <br />
                FY 2020-21
              </p>
            </div>
            <div>
              <h4>93 Lakh+</h4>
              <p>
                Meals enabled across <br />
                India in FY 2020-21
              </p>
            </div>
          </div>

          <div id="grid">
            <div>
              <img src="./Images/womens.png" alt="" />
              <img src="./Images/donating.png" alt="" />
            </div>
            <div><img src="./Images/mother-son.png" alt="" /></div>
          </div>

          <span
            >More about Ola Foundation
            <img src="./Images/green-arrow-right.svg" alt=""
          /></span>
        </div>

        <div id="index2-2">
          <div>
            <img src="./Images/ola_grocery_web-20250116-050429.webp" alt="" />
            <p>Powered by Ola Stores Technologies Private Limited</p>
          </div>

          <div>
            <h1>
              One Platform, Endless <br> Options.Your our one- <br>stop solution for Food, <br>
              Grocery, Fashion, Gift <br> Cards & Electronics.
            </h1>
            <p>In collaboration with ONDC</p>
            <h3>Unlock exclusive benefits of up to 50% <br> off across leading brands.</h3>
            <span>Explore more on the OLA App <img src="./Images/green-arrow-right.svg" alt=""
          /></span>
          </div>
        </div>
      </section>

      <section id="info2">
          <div id="sub-info2">
            <h1>Recent from our blogs</h1>
            <ol>
              <li>
                <img src="./Images/pli-agreement.png" alt="">
                <h4>Ola signs PLI agreement</h4>
                <span>Know more <img src="./Images/green-arrow-right.svg" alt=""></span>
              </li>
              <li>
                <img src="./Images/ola-to-invest.png" alt="">
                <h4>Ola to invest $500 million</h4>
                <span>Know more <img src="./Images/green-arrow-right.svg" alt=""></span>
              </li>
              <li>
                <img src="./Images/indigenous-cell.png" alt="">
                <h4>India's first indigenous cell</h4>
                <span>Know more <img src="./Images/green-arrow-right.svg" alt=""></span>
              </li>
            </ol>

          </div>
      </section>

      <section id="index3">
        <h1>Download our apps to <br> get the best experience</h1>
        <ol>
          <li>
            <img src="./Images/olalogo.svg" alt="">
            <div>
              <span>Ola</span>
              <img src="./Images/right-arrow.svg" alt="">
            </div>
            <p>Book cabs, buy insurance, access Ola <br> Money and much more</p>
          </li>
          <li>
            <img src="./Images/ola-driver.svg" alt="">
            <div>
              <span>Ola Driver</span>
              <img src="./Images/right-arrow.svg" alt="">
            </div>
            <p>Register as a driver to take rides, see <br> your earnings and incentives</p>
          </li>
        </ol>
      </section>

      <footer>
        <div id="sub-footer">
        <div id="ufoot">
          <ol>
            <li><img id="ola" src="./Images/OLA.svg" alt=""></li>
            <li>
              <img src="./Images/insta.svg" alt="">
              <img src="./Images/youtube.svg" alt="">
              <img src="./Images/twitter.svg" alt="">
            </li>
          </ol>
          
          <ol>
            <li>Book a cab</li>
            <li>Drive with us</li>
            <li>Outstation</li>
            <li>Rental</li>
            <li>Ola Money</li>
            <li>Corporate</li>
          </ol>

          <ol>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Support</li>
            <li>Careers</li>
            <li>Media Centre</li>
          </ol>

          <ol>
            <li>Ola S1</li>
            <li>Futurefactory</li>
            <li>Electric</li>
            <li>Investor Relations</li>
          </ol>
        </div>

        <hr>

        <div id="bfoot">
          <p>Copyright &copy; 2024 Ola Electric Mobility Pvt Ltd. All Rights Reserved.</p>
            <a href="#">Notices</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Services</a>
            <span>India <img src="./Images/down-arrow.svg" alt=""></span>
        </div>
        </div>
      </footer>
    </main>
  </body>
</html>
