<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/nav.css">
     <link rel="stylesheet" href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css'>
</head>
<body>
    <!-- nav starts -->
    <nav id="nav">
        <div id="sub-nav">
        <ol>
            <li><img src="./images/NAV LOGO.svg" alt=""></li>
            <li>Home</li>
            <li>About Us</li>
            <li>Open Data</li>
            <li>Vision 2030</li>
            <li>Tech Blogs</li>
            <li>Plans</li>
            <li>Community</li>
        </ol>
        </div>
         <div id="marquee">
            <marquee behavior="" direction="">
            <ul>
                <li>Driver Earnings: ₹18,51,42,53,341&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li>Enabled drivers: 5,78,923&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</li>
                <li>Registered Users: 1,22,25,516&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</li>
                <li>Completed Trips: 11,14,47,983&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</li>
            </ul>
            </marquee>
            <div id="stripe">
                |<br>
                |
            </div>
            <button><p>Open Data</p><i class='bxr  bx-arrow-up-right-stroke'  ></i> </button>
            
        </div>
        <div id="section1">
            <div id="section1-left">
                <h1 id="main-hed">Book a ride with</h1>
                <h1 id="sub-hed">Zero Commission</h1>
                <p>App by the drivers for the people. <br> !00% direct payment to drivers.</p>
                <section id="small-butt">
                    <button>🛺 Auto</button>
                    <button>🚗 Cab</button>
                </section>
                <button>Download the app</button>
            </div>
            <div id="section1-right">
                <img src="./images/sec1 img.png" alt="">
            </div>

        </div>
        



    </nav>
    <!-- nav ends -->

    <!-- section2 starts -->
        <div id="section2">
            <div id="sub-section2">
            <div id="section2-left">
                <h1 id="main-hed">You pay less. <br> Drivers earn more.</h1>
                <hr>
            <p>Namma Yatri is a Direct-to-Driver app. <br> There is no commission or middle-men. <br> What you pay goes 100% to the Driver and <br> their family!</p>
                <button>Download the app</button>
            </div>
            <div id="section2-right">
                <img src="./images/SEC2 IMG.png" alt="">
            </div>
            </div>

        </div>
     <!-- section2 ends -->
      <!-- section3 starts -->
        <div id="section3">
            <div id="sub-section3">
            <div id="section3-left">
                <h1 id="main-hed">Fast, Easy and <br>Safe ides</h1>
                <hr>
            <p>Blazingly fast, super-easy app to book <br> rides. Door-step pickups by trusted drivers <br> for your safe ride.</p>
                <button>Download the app</button>
            </div>
            <div id="section3-right">
                <img src="./images/SEC3 IMG.png" alt="">
            </div>
            </div>

        </div>
     <!-- section3 ends -->

           <!-- section4 starts -->
        <div id="section4">
            <div id="sub-section4">
            <div id="section4-left">
                <h1 id="main-hed">By the Drivers <br>
For the People</h1>
                <hr>
            <p>A customer friendly app by drivers in <br> collaboration with leading tech companies. <br> Creating a symbiotic community.</p>
                <button>Download the app</button>
            </div>
            <div id="section4-right">
                <img src="./images/SEC4 IMG.png" alt="">
            </div>
            </div>

        </div>
     <!-- section4 ends -->

                <!-- section5 starts -->
        <div id="section5">
            <div id="sub-section5">
            <div id="section5-left">
                <h1 id="main-hed">Namma Yatri - <br>
Community Enablers</h1>
                <hr>
            <p>Building a people-first mobility solution</p>
                <button> <p>Read More </p> <i class='bxr  bx-arrow-right-stroke'  ></i> </button>
            </div>
            <div id="section5-right">
                <img src="./images/SEC5 IMG.svg" alt="">
            </div>
            </div>

        </div>
     <!-- section5 ends -->


        <!-- section6 starts -->
         <div id="section6">
            <div id="sub-section6">
                <h1 id="main-hed">Open, Hi-Tech, <br>
Sustainable</h1>
                <hr>
                <p id="main-p">100% Open-Source and open data. Built on open mobility platform.</p>

                <div id="sub-sub-section6">
                    <div class="block">
                        <p>Completed Trips</p>
                        <h1>11,20,02,476</h1>
                        <div><h5>1,86,151</h5><i class='bxr  bx-caret-down'  ></i> </div>
                    </div>
                     <div class="block">
                         <p>Enabled Drivers</p>
                        <h1>6,38,203</h1>
                        <div><h5>554</h5><i class='bxr  bx-caret-down'  ></i> </div>
                    </div>
                     <div class="block">
                         <p>Registered Users</p>
                        <h1>1,32,27,099</h1>
                       <div> <h5>15,213 </h5><i class='bxr  bx-caret-down'  ></i></div>
                    </div>
                </div>
                <div id="buttons">
                    
                    <button><p>Explore Open Data</p><i class='bxr  bx-arrow-up-right-stroke'  ></i> </button>
                   <button><p>Visit GitHub</p><i class='bxr  bx-arrow-up-right-stroke'  ></i> </button>
                </div>
            </div>
         </div>
         <!-- section6 ends -->

            <!-- section7 starts -->
         <div id="section7">
            <div id="sub-section7">
                <h1 id="main-hed">How it Works</h1>
                <hr>
                 <div id="buttons">
                    
                    <button id="button1">Riders</button>
                   <button id="button2">Drivers</button>
                </div>

                <div id="sub-sub-section7">
                    <div class="block">
                        <img src="./images/sec-7-1.png" alt="">
                         <h1>Book</h1>
                        <p>Choose a ride and driver</p>  
                    </div>
                    <div class="block">
                        <img src="./images/sec-7-2.png" alt="">
                         <h1>Raid</h1>
                        <p>Travel safe to your <br> destination</p>
                    </div>
                     <div class="block">
                        <img src="./images/sec-7-3.png" alt="">
                         <h1>Pay Directly</h1>
                        <p>100% fare goes to the <br> driver</p>
                    </div>
                </div>
               
            </div>
         </div>
         <!-- section7 ends -->

                       <!-- section8 starts -->
        <div id="section8">
            
            <div id="sub-section8">
                 <h1 id="main-hed">Happy Riders</h1>
                <hr>
                <div id="sub-sub-section8">
            <div id="section8-left">
               
            <p>"I use Namma Yatri everyday for my office commute. I understood while talking to drivers that it is an app made by the driver community. My entire trip amount goes to the drivers without any commission taken by anyone. I’m very happy with the app"</p>
            <h1>Yerramsetty Yamini</h1>
                
            </div>
            <div id="section8-right">
                <img src="./images/sec-8.jpg" alt="">
            </div>
            </div>
            </div>

        </div>
     <!-- section8 ends -->
    <!-- section9 starts -->
        <div id="section9">  
            <div id="sub-section9">
                 <h1 id="main-hed">Frequently Asked Questions</h1>
                <hr>
            
           
            
            </div>

        </div>
     <!-- section9 ends -->
      <!-- footer starts -->
       <div id="footer">
        <div id="sub-footer">
            <div id="sub-sub-footer">
            <p>Book and move, <br>
anywhere in the city</p>
<img src="./images/footer.svg" alt="">
            </div>
            <hr>
        

        <div id="footer-list">
            <ol>
                <li class="color">PRODUCT</li>
                <li>Rider App</li>
                <li>Driver App</li>
            </ol>
            <ol>
                <li class="color">ABOUT US</li>
                <li>Who We are</li>
                <li>Privacy Policy</li>
                <li>Terms of Use</li>
            </ol>

            <ol>
                <li class="color">CONTACT US</li>
                <li>For any complaints or concerns, please</li>
                <li> reach out to us at </li>
                <li> <u>support@nammayatri.in</u> </li>
                <li>For redressal of grievances, please</li>
                <li> refer to <u>Privacy Policy</u> </li>
                <li>CIN: U62099KA2023PTC180900</li>
            </ol>
            <ol>
                <li>Registered Address</li>
                <li>Moving Tech Innovations Private</li>
                <li>Limited</li>
                <li>Girija Building, Number 817, Ganapathi </li>
                <li>Temple Rd, 8th Block, Koramangala,</li>
                <li> Bengaluru, Karnataka 560095, India.</li>
                <li>&nbsp;</li>
                <li>Corporate Address</li>
                <li>Girija Building, Number 817, Ganapathi</li>
                <li> Temple Rd, 8th Block, Koramangala,</li>
                <li>Bengaluru, Karnataka 560095, India.</li>
            </ol>
        </div>
        <hr>
        <p id="last-p">© Moving Tech Innovations Private Limited 2023 • All rights reserved</p>
       </div>
       </div>
       <!-- footer ends -->
</body>
</html>
  
