<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/section1.css">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section id="section1">
        <video muted loop autoplay id="video">
            <source src="./media/yulubikevideo.mp4">
        </video>
        <div id="content">
            <nav id="nav">
                <div id="sub-nav">
                    <img src="https://yulu-blogs-cdn.yulu.bike/Yulu_Logo_903d3c4e9b.svg" alt="">
                    <div id="nav-content">
                        <span>Products <i class='bxr  bx-caret-down'  style='font-size: 10px;'></i> </span>
                        <span>Buy Wynn</span>
                        <span>Rentals</span>
                        <span>Partners</span>
                        <span>Blogs</span>
                        <span>News Room</span>
                        <span>About</span>
                        <div>
                            <span>Download</span>
                            <span>Yulu App</span>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="middlecontent">
                <h1>Moving India <br> towards a <span>sustainable future</span></h1>
                <p>Micro-mobility solutions that help reduce traffic congestion and air pollution</p>
                <button>
                    <img src="https://yulu-blogs-cdn.yulu.bike/Video_Play_Icon_4f8c7ec01f.svg" alt=""> &nbsp;&nbsp;Watch Video
                </button>
            </div>
        </div>
    </section>
    <section id="section2">
        <div>
            <video autoplay muted loop>
            <source src="./media/1stvideo.mp4">
            <source src="./media/2ndvideo.mp4">
            </video>
        </div>
        <div>
            <h1>How to Yulu</h1>
            <table>
                <tr>
                    <td><img src="https://yulu-blogs-cdn.yulu.bike/download_4745d1fcf7.svg" alt=""></td>
                    <td><h2>Download YULU app</h2>
                    <p>Download the Yulu app from the <br>Appstore or the Playstore</p></td>
                </tr>
                <tr>
                    <td><img src="https://yulu-blogs-cdn.yulu.bike/locate_1d326794a0.svg" alt=""></td>
                    <td><h2>Locate a Yulu</h2>
                    <p>Use the Yulu app to find the <br>closest vehicle to you or look out <br>for a Yulu Zone around you.</p></td>
                </tr>
                <tr>
                    <td><img src="https://yulu-blogs-cdn.yulu.bike/scan_7f24281c07.svg" alt=""></td>
                    <td><h2>Scan the QR code</h2>
                    <p> To unlock the vehicle, simply scan <br>the QR code located on the panel. </p></td>
                </tr>
                <tr>
                    <td><img src="https://yulu-blogs-cdn.yulu.bike/ride_79508789d0.svg" alt=""></td>
                    <td><h2>Ride Safely</h2>
                    <p>Enjoy the Yulu ride but remember <br>to abide by all traffic laws and <br>parking policies.</p></td>
                </tr>
                <tr>
                    <td><img src="https://yulu-blogs-cdn.yulu.bike/end_21a23f1607.svg" alt=""></td>
                    <td><h2>End your ride</h2>
                    <p> To end your ride, park the vehicle at <br>a Yulu Zone, lock it and click on the <br>End button on your app. </p></td>
                </tr>
            </table>
        </div>
        <div>
            <img src="./media/Home_image_edit2_f070768f43.jpg" alt="">
        </div>
    </section>    
    <section id="section3">
        <div id="content1">
            <div id="nav1">
                <span>Wynn XP</span>
                <span>Miracle NV</span>
                <span>DeX NV</span>
                <span>Miracle GR</span>
                <span>DeX GR</span>
            </div>
            <p>'It's intelligent. It's easy-to-ride. It's for everyone. India's first EasyMo is here!'</p>
            <button>Know More</button>
            <svg viewBox="0 0 71 35" style="width: 100%; height: 75%;"><text x="50%" y="30%" alignment-baseline="middle" text-anchor="middle" fill="#ffffff" style="font-family: 'CircularStd', san-serif; color: white; font-weight: 600; font-size: 14px;">Wynn XP</text><!----></svg>
            <img src="./media/detils_image_657dc7d5ce.png" alt="">
        </div>
    </section>
    <section id="section4">
        <h1>Yulu in News</h1>
        <div id="news">
            <div id="im01">
                <img src="./media/01.jpg" alt="01image">
                <div id="content2">
                    <h5>How Yulu's Amit Gupta Powered 10-Min Delivery Disruption</h5>
                    <small>NDTV Profit, July 18, 2025</small>
                    <p>In the latest episode of NDTV Profit's The Disruptors, Tamanna Inamdar sat down for an exclusive conversation with Yulu co-founder & CEO, Amit Gupta. Amit shares how Yulu came into existence and how it is powering India's quick commerce space. </p>
                </div>
            </div>
            <div id="im02">
                <img src="./media/02.jpg" alt="">
                <div id="content2">
                    <h5>Viewpoint : Startup Ecosystem & Governance Challenges</h5>
                    <small>Sansad TV, May 28, 2025</small>
                    <p>India has firmly established itself as the third-largest startup ecosystem in the world. The nation's entrepreneurial landscape, fuelled by more than 100 unicorns, is redefining innovation and creating new opportunities across sectors. Listen to Yulu co-founder and CFO Anuj Tewari's viewpoint regarding it. </p>
                </div>
            </div>
            <div id="im03">
                <img src="./media/03.jpg" alt="">
                <div id="content2">
                    <h5>Is quick commerce Yulu Bikes' fast lane to growth?</h5>
                    <small>Forbes India, April 11, 2025</small>
                    <p>Today Yulu has evolved into a provider of low-speed electric scooters to delivery agents, with its Yulu Dex scooter. Now, with quick commerce beginning to emerge as the next, and potentially even bigger, opportunity in the country’s ecommerce market, Gupta is preparing Yulu to tap that growth.</p>
                </div>
            </div>
            <div id="im04">
                <img src="./media/04.jpeg" alt="">
                <div id="content2">
                    <h5>Yulu Implements WhatsApp-based Road Safety Initiative for Delivery Riders</h5>
                    <small>Autocar Professional, February 27, 2025</small>
                    <p>Yulu, an Indian shared electric mobility provider, has launched the country's first WhatsApp-based Road Safety Learning Initiative targeting delivery personnel. The program has already seen participation from over 3,600 riders who have completed the initial educational module and received "Safe Rider Beginner" certifications.</p>
                </div>
            </div>
            <div id="im05">
                <img src="./media/05.jpg" alt="">
                <div id="content2">
                    <h5>ET Now On The Go | Riding The Last-Mile Connectivity With Yulu</h5>
                    <small>ET Now, December 26, 2024</small>
                    <p>From revolutionizing last-mile connectivity to powering your green deliveries, Yulu is shaping a sustainable future for India. In this exclusive Walk the Talk interview with ET Now, Yulu Co-founder & CEO, Amit Gupta, shares insights on how Yulu is driving India’s shift to sustainable urban mobility.</p>
                </div>
            </div>
            <div id="im06">
                <img src="./media/06.jpg" alt="">
                <div id="content2">
                    <h5>'Quick commerce, e-commerce has fueled Yulu's growth': Naveen Dachuri</h5>
                    <small>Autocar Professional, December 24, 2024</small>
                    <p>While Yulu presently commands a dominating 35-40% penetration in the key urban markets it presently serves, it aims to cater to as much as 60-70% of the last-mile delivery demand in India. In this video interview, Naveen Dachuri, Co-Founder and CTO, Yulu, talks about Yulu's next steps of growth. </p>
                </div>
            </div>
            <div id="im07">
                <img src="./media/07.jpg" alt="">
                <div id="content2">
                    <h5>Yulu’s electric leap: How pivoting to quick commerce and road safety is powering its profit surge</h5>
                    <small>Business Today, December 8, 2024</small>
                    <p>Shared electric mobility start-up Yulu's shift to servicing the quick commerce sector is helping it grow fast. It is now focussing on improving road safety features as it turns EBITDA positive, has become a favourite for last-mile delivery and has expanded its reach into 12 cities now.</p>
                </div>
            </div>
            <div id="im08">
                <img src="./media/08.jpg" alt="">
                <div id="content2">
                    <h5>Amit Gupta On Yulu's Next Phase Of Growth</h5>
                    <small>BW Disrupt, October 21, 2024</small>
                    <p>Amit Gupta, Co-founder and CEO of Yulu, shares the company's future plans. Gupta emphasizes India's growing quick commerce segment, Yulu's pivotal role in its growth, and the partnerships it maintains within the industry.</p>
                </div>
            </div>
            <div id="im09">
                <img src="./media/09.jpg" alt="">
                <div id="content2">
                    <h5>Electric Mobility Startup Yulu Turns EBITDA Positive - CNBC-TV18 Startup Street</h5>
                    <small>CNBC-TV18, October 8, 2024</small>
                    <p>Shared electric vehicle mobility firm Yulu’s annual recurring revenue (ARR) crossed $30 million in 2024 and it turned Ebitda positive on growing demand from the quick commerce segment, the Bengaluru-based startup said on October 7.</p>
                </div>
            </div>
            <div id="im10">
                <img src="./media/10.png" alt="">
                <div id="content2">
                    <h5>Bajaj Auto-backed Yulu plans IPO in 2-3 years</h5>
                    <small>Financial Express, October 8, 2024</small>
                    <p>Buoyed by an uptick in business, Bengaluru-based shared mobility firm Yulu is targeting an initial public offering (IPO) in the next two-three years, co-founder and CEO Amit Gupta said. The company is also close to achieving profitability, he said.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div id="footer">
            <div id="f01">
                <img src="https://yulu-blogs-cdn.yulu.bike/Yulu_Logo_903d3c4e9b.svg" alt="">
            </div>
            <ol id="f02">
                <li>Dost</li>
                <li>Partner</li>
                <li>Careers</li>
                <li>Blogs</li>
                <li>NewsRoom</li>
                <li>FAQs</li>
                <li>About</li>
                <li>Contact Us</li>
                <li>User Agreement</li>
                <li>EWY Agreement</li>
                <li>Customer Testimonals <br>Consent</li>
                <li>Privacy Policy</li>
            </ol>
            <ol id="f03">
                <li>Products</li>
                <li>Wynn XP</li>
                <li>Miracle NV</li>
                <li>DeX NV</li>
                <li>Miracle GR</li>
                <li>DeX GR</li>
            </ol>
            <ol id="f04">
                <li>Address</li>
                <li>Yulu, 2nd Floor, Etamin</li>
                <li>Block (Wing A), Prestige</li>
                <li>Tech Park,</li>
                <li>Kadubeesanahalli,</li>
                <li>Bengaluru, Karnataka</li>
                <li>560103 India</li>
            </ol>
            <div id="f05">
                <p>Download App</p>
                <div id="img">
                    <img src="https://yulu-blogs-cdn.yulu.bike/g_play_fff975e68e.svg" alt="">
                    <img src="https://yulu-blogs-cdn.yulu.bike/app_store_ece7bc14c3.svg" alt="">
                </div>
                <p>Follow Us on</p>
                <div id="icons">
                    <img src="https://yulu-blogs-cdn.yulu.bike/fb_39eb3068a7.svg" alt="fb">
                    <img src="https://yulu-blogs-cdn.yulu.bike/instagram_dd68e02b61.svg" alt="insta">
                    <img src="https://yulu-blogs-cdn.yulu.bike/linkdn_d752bbb5b5.svg" alt="linkdn">
                    <img src="https://yulu-blogs-cdn.yulu.bike/twittr_8da7ec071d.svg" alt="twitter">
                    <img src="https://yulu-blogs-cdn.yulu.bike/youtube_f13b5633dc.svg" alt="youtube">
                </div>
            </div>
        </div>
        <hr>
        <h6>Copyright &copy; 2019 Yulu Bikes Pvt Ltd</h6>
    </footer>
</body>
</html>